<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gadgets</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*{box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
.navbar {
width: 100%;
background-color: #505050;
overflow: auto;
}
.navbar a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}
.navbar a:hover {
background-color: #000;
}
.active {
background-color: #505050;
}
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}
}
img{
width: 300px;
height:150px;
float: left;
border: 1px solid lightgrey;
}
.photos{
margin-top: 1%;
float: left;
width: 25%;
}
.t_and_r{
float: left;
width: 75%;
}
#stars{float: left ;
padding-top: 2%
}
p{
display: inline;
margin-top: 2%;
float: left;
font-size: 18.5px;
}
img{
display: block;
margin-left: 2%;
}
h4{
float: left;
}

@media screen and (max-width: 1300px) {
  .photos{
    width: 100%;
    float: left;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .t_and_r{
    display: block;
    padding-left: 10%;
    float: left;}
    p{
      display: block;
    }
    h1{
      display: block;
      margin-top: 35%
    }
}
</style>
<body>


<div class="navbar">
<a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a class="active"href="Gadgets.html"><i class="fa fa-duotone fa-mobile"></i> Gadgets</a>
<a class="active"href="others.html"><i class="fa fa-thin fa-microchip"></i> Others</a>
<a class="active"href="About us.html"><i class="fa fa-user-circle"></i> About us</a>
</div>

<!MSI>
<div class="photos">

<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.msi.com%2FLaptop%2FRaider-GE76-Deluxe-Edition-12UX&psig=AOvVaw1E4n5oqS7LQJcbKJGc23yt&ust=1652851683122000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNDVzcfm5fcCFQAAAAAdAAAAABAD"><img src="MicrosoftTeams-image (7).png" alt="MSI"></a>
</div>
<div class="t_and_r">
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.msi.com%2FLaptop%2FRaider-GE76-Deluxe-Edition-12UX&psig=AOvVaw1E4n5oqS7LQJcbKJGc23yt&ust=1652851683122000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNDVzcfm5fcCFQAAAAAdAAAAABAD"><h2>MSI</h2></a><div class="ratings">
<h4>Ratings: 3.9/5</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div><br>

<p>A <b>"Msi"</b> MSI is not only known as one of the best laptop brands out there but also a world-leading brand when it comes to gaming. MSI is trusted in the eSports community and they sponsor a lot of gaming teams with their products.</b> People use them for all kinds of purposes.</p>

<!Black Shark 3Pro>
<div class="photos">
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.avito.ru%2Fgroznyy%2Ftelefony%2Fxiaomi_black_shark_3_rassrochka_skupka_1982760134&psig=AOvVaw0Law1zCHy0PwSCJJsHuW79&ust=1652852095304000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIi_vYbo5fcCFQAAAAAdAAAAABAD/"><img src="MicrosoftTeams-image (15).png" alt="Black shark 3Pro"></a>
</div>
<div class="t_and_r">
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpricebey.com%2F2022%2F04%2F05%2Fmotorola-one-hyper-vs-black-shark-3-price-specs-release-date%2F&psig=AOvVaw0Law1zCHy0PwSCJJsHuW79&ust=1652852095304000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIi_vYbo5fcCFQAAAAAdAAAAABAb"><h2>Black Shark 3Pro</h2></a><div class="ratings">
<h4>Ratings: 4/5</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div>
<br>

<p><b>The Black Shark is a cost-effective way to get a Snapdragon 845 chipset with up to 8GB RAM and 128GB storage - an excellent combo for mobile gamers. As for the rest of the phone, for the most part, it's fine, but seldom exceptional.</b></p>

<!iPad Pro>
<div class="photos">
<a href="https://lh3.googleusercontent.com/KyX7G3hZjC1HBmPqH82Rk8EC12Q8ZeKZS3PSkoXRBoHfBSXwoFdzkcFoDENsADNRK0dHSA=s151"><img src="MicrosoftTeams-image (13).png" alt="iPad Pro"></a>
</div>
<div class="t_and_r">
<a href="https://lh3.googleusercontent.com/KyX7G3hZjC1HBmPqH82Rk8EC12Q8ZeKZS3PSkoXRBoHfBSXwoFdzkcFoDENsADNRK0dHSA=s151"><h2>iPad Pro</h2></a><div class="ratings">
<h4>Ratings: 4/5</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div>
<br>

<p><b>IPad pro</b> The iPad Pro lets you access your email, take notes, manage your schedule and tasks, and pretty much anything else you could need with a huge plethora of apps to pick from in the App Store.

<!Rog 3>
<div class="photos">
<a href="https://www.google.com.mm/url?sa=i&url=https%3A%2F%2Fwww.digitalcameraworld.com%2Fuk%2Fnews%2Fasus-rog-phone-3-coming-22-july-and-it-houses-latest-snapdragon-865&psig=AOvVaw2PdaJaFYxXhoOeBsOwUBZa&ust=1652971518249000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLDB9uuk6fcCFQAAAAAdAAAAABAD"><img src="MicrosoftTeams-image (16).png" alt="Rog 3"></a>
</div>
<div class="t_and_r">
<a href="https://www.google.com.mm/url?sa=i&url=https%3A%2F%2Fwww.digitalcameraworld.com%2Fuk%2Fnews%2Fasus-rog-phone-3-coming-22-july-and-it-houses-latest-snapdragon-865&psig=AOvVaw2PdaJaFYxXhoOeBsOwUBZa&ust=1652971518249000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLDB9uuk6fcCFQAAAAAdAAAAABAD"><h2>Rog 3</h2></a><div class="ratings">
<h4>Ratings: 4/5</h4></div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div>
<br>

<p>The Asus ROG 3 is the most powerful gaming smartphone out there at the time of its release. Between a Snapdragon 865 Plus chipset – one of the first phones to feature that processor – and either 12GB or 16GB of LPDDR5 RAM, the phone has better specs in this department than nearly any other handset on the market.</b>.</p>

<!Mac Book>
<div class="photos">
<a href="https://www.google.com.mm/url?sa=i&url=https%3A%2F%2Flowendmac.com%2Fdmitry-chernyshov-539009-unsplash%2F&psig=AOvVaw1MnWL7QETCMBePJIEAngFb&ust=1652972409732000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJCPkJSo6fcCFQAAAAAdAAAAABAM"><img src="MicrosoftTeams-image (19).png" alt="Macbook"></a>
</div>
<div class="t_and_r">
<a href=https://www.google.com.mm/url?sa=i&url=https%3A%2F%2Flowendmac.com%2Fdmitry-chernyshov-539009-unsplash%2F&psig=AOvVaw1MnWL7QETCMBePJIEAngFb&ust=1652972409732000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJCPkJSo6fcCFQAAAAAdAAAAABAM><h2>Mac Book</h2></a><div class="ratings">
<h4>Ratings: 4.5/5</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star-half"></i></div><br>

<p>The MacBook Air (9/10, WIRED Recommends) with the M1 chip from 2020 is one of the most powerful laptops you can get for the price, surpassing benchmark scores with top-end Intel-powered models. This is especially true when you use apps natively engineered for the new processor, like the Safari web browser</b>.</p>

</body>
</html>
